worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        
        location /storage {
            proxy_pass http://azurite:10000/devstoreaccount1/storage;
        }

        location / {
            proxy_pass  http://client:4000;
        }
    }
}